# kitchensink

./: README.html  README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/: Main.java
src/main/java/org/jboss/as/quickstarts/kitchensink/config/: ApplicationConfiguration.java  FacesConfiguration.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
